{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27840416.dc1ed65",
    "@nuxt/postcss8": "^1.1.3",
    "autoprefixer": "^10.4.13",
    "nuxt": "3.0.0",
    "postcss": "^8.4.20"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@vueuse/motion": "^2.0.0-beta.23"
  }
}